<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yahtzee</title>
</head>
<body>
  <header><h1>Yahtzee</h1></header>
  <main>
    
    <div class="diceDiv"></div>

    <div class="infoDiv">
      <span id="rollsLeft">3</span> rolls left
    </div>

    <div class="buttonDiv">
      <button id="rollButton">Roll Dice</button>
      <button id="resetButton">Reset Dice</button>
    </div>

  </main>
  <footer>
    <small>made by c8in4</small>
  </footer>  
</body>
</html>